#TWILIO_ACCOUNT_SID=AC414bf889a4c7b481bc78a65b64d238f2
#TWILIO_AUTH_TOKEN=fb5d42ce6254274b00bd2f9c2412fd7f

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1415523-8886

#Número teste gerado pela twilio: +17432582155